<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>İstanbul'daki Halısahalar</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- PRETTYPHOTO STYLE CSS -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">İSTANBUL HALISAHALARI</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">ANA SAYFA</a></li>
                     <li><a href="services.html">REZERVASYON</a></li>
                    <li><a href="pricing.html">ÖDEME PLANI-ÜYE OL</a></li>
                     <li><a href="portfolio.html">HALI SAHALAR</a></li>
                      <li><a href="contact.html">HAKKIMIZDA-İLETİŞİM </a></li>
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
        
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h1>  HALISAHALAR  </h1>
                </div>
               </div>
            </div>   
           
       </section>
    <!--/.HEADING END-->
    <section>
     <div align="center"><font face="tahoma" size="5" color="maroon">
<b>Siz istediğiniz halısaha hakkında olumlu veya olumsuz geridönüş yapın, biz sizin tüm istek ve şikayetlerinizi değerlendirip ona göre halısaha sıralaması yapacağız. Halısahlarda eksik olduğunu düşündüğünüz veya olmamasını istediğiniz herşeyi o halısahanın ismiyle beraber bize  gönderin biz hepsine tek tek ileteceğiz.
</b></font></div>

  <div class="col-md-12">
            
              <ul style="margin-bottom: 50px">

                                  <li>
                                      <h5 style="margin: 10px 0 20px 20px"><span ><p>SIRALAMAYA GÖRE HALISAHALAR(MÜŞTERİ GERİ DÖNÜŞLERİNE GÖRE)</p></h5>
                                  </li>

                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>1.ADALAR-Adalar Gençlik ve SK Tesisleri</strong></span></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>2.ATAŞEHİR-Yeni Sahra Arena Spor Kulübü</strong></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>3.ŞİŞLİ-Nişantaşı Spor Kulübü Tesisleri</strong></span></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>4.SARIYER-İstinye Spor Kulübü Tesisleri</strong></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>5.MALTEPE- Maraton Spor Tesisleri</strong></span></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>6.BEYOĞLU-Star Spor Tesisleri</strong></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>7.KADIKÖY-Fenerbahçe Lisesi Eğt.Vakfı Spor Tesisleri</strong></span></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>8.KADIKÖY- Sporyum Spor Tesisleri</strong></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>9.KAĞITHANE-Profilo Spor Tesisleri</strong></span></h5>
                                  </li>
                                  <li>
                                      <h5 style="margin: 10px 0 10px 10px"><span ><strong>10.BEYLİKDÜZÜ-Beylikdüzü Spor Tesisleri 1-2</strong></h5>
                                  </li>
                                </ul> 
            </div>
 
   </section>

   <header>
  <h1>TÜM İSTEK VE ŞİKAYLERİNİZİ BİZE GÖNDERİN</h1>
</header>

<div id="form">

<form id="" method="">

<div class="formgroup" id="name-form">
    <label for="name">isim*</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">Soyisim</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">İstek veya şikayetininizi yazın</label>
    <textarea id="message" name="message"></textarea>
</div>

  <input type="submit" value="Mesajını gönder!" />
</form>
</div>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


body, html{
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Sniglet', cursive;
}
h1{
  font-weight: normal;
  font-size: 4em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 30px;
  width: 500px;
  color: #F90;
  text-align: center;

}

/* Animation webkit */
@-webkit-keyframes myfirst
{
  0% {margin-left: -235px}
  90% {margin-left: 100%;}
  100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
  0% {margin-left: -235px}
  70% {margin-left: 100%;}
  100% {margin-left: 100%;}
}


#form{
  height: 100%; 
  background-color: #98d4f3;
  overflow: hidden;
  position: relative;
  
}
form{
  margin: 0 auto;
  width: 500px;
  padding-top: 40px;
  color: black;
  position: relative;
  
  
}

input, textarea{
  width: 500px; 
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 10px;
  font-family: 'Sniglet', cursive;
  font-size: 1em;
  color: #676767;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -o-transition: border 0.5s;
  border: solid 3px #98d4f3;  
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  
}
input:focus, textarea:focus{
  border: solid 3px #77bde0;  
}

textarea{
  height: 100px;  
  resize: none; 
  overflow: auto;
}
input[type="submit"]{
  background-color: #F90;
  color: white;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
  font-size: 1.29em;
  font-family: 'Sniglet', cursive;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
input[type="submit"]:hover{
  background-color: #e58f0e;
  
}
label{
  font-size: 1.5em;
  margin-top: 20px;
  padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 10.5%;
  transition: background-image 0.7s;
  -webkit-transition: background-image 0.7s;
  -moz-transition: background-image 0.7s;
  -o-transition: background-image 0.7s;
  width: 566px;
  padding-top: 2px;
}


</style>
     <!--/. END PORTFOLIO SECTION-->
      
     <!--/.CLIENTS END-->
    <section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
               <div class="col-md-4">
                    <h4> <strong>SOSYAL MEDYADA BİZ</strong> </h4>
                   <p id="social">
                     <a href="https://www.facebook.com/idrsdg96"><i class="fa fa-facebook-square fa-3x"  ></i></a>  
                      <a href="https://twitter.com/idrsdg96"><i class="fa fa-twitter-square fa-3x"  ></i></a>  
                      <a href="#social"><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
                     <a href="#social"><i class="fa fa-google-plus-square fa-3x"  ></i></a>  
                   </p>
                </div>
               <div class="col-md-4">
                   <h4> <strong>ADRES</strong> </h4>
                            <p>
                              Bebek Mahallesi, 34342<br />
                              Beşiktaş/İstanbul<br />
                              Boğaziçi Üniversitesi
                            </p>
                </div>
               </div>
            </div>
    </section>          
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- PRETTYPHOTO SCRIPTS  -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
